{
  "name": "noryo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tauri": "tauri",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name",
    "db:studio": "prisma studio",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/next": "^4.1.0",
    "@prisma/client": "^7.8.0",
    "graphql": "^16.14.0",
    "next": "16.2.4",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^7.0.1",
    "@graphql-codegen/cli": "^7.0.0",
    "@graphql-codegen/typescript": "^6.0.1",
    "@graphql-codegen/typescript-resolvers": "^6.0.1",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
